<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="helpcovid.png" type=" ">
    <title>Ishika Website</title>
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Poiret One', cursive;
    
       }
       header{
           width: 100%;
           height: 100vh;
           background-image: url("des.png");
           background-repeat: no-repeat;
           background-size: 100% 100%;
       }
       .mainhead{
           width: 100%;
           height: 100px;
           display: flex ;
           justify-content: space-between;
           align-items: center;
       }
       .mainhead .logo img{
           width: 250px;
           height: 110px;
           padding-left: 60px;
       }
       .mainhead nav{
           width: 450px;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
       .mainhead nav a{
           text-decoration: none;
           color: black;
           text-transform: uppercase;
       }
       .menubttn{
           margin-right: 50px;
       }
       .mainhead button{
           padding: 10px 45px;
           text-align: center;
           font-size: 14px;
           color: white;
           border: none;
           background-color:rgb(10, 76, 89);
           border-radius: 10px;
       }
       main{
           width: 100%;
           display: flex ;
           justify-content: space-between;
           align-items: center;
       }
       main .right-sec{
           padding-right: 70px;
       }
       main .left-sec{
           padding-left: 100px;
           padding-top: 120px;
       }
       .left-sec h2{
           font-size: 30px;
           text-transform: capitalize;
           color:rgb(56, 53, 53)
           
        }
       .left-sec h1{
           font-size: 70px;
           margin: 12px 0px;
           color: rgb(49, 63, 62);
       }
       .left-sec p{
           font-size: 20px;
           margin-bottom: 20px;;
       }
       .left-sec button{
        padding: 15px 45px;
           text-align: center;
           font-size: 15px;
           border: none;
           font-weight: bold;
           background-color:rgb(204, 224, 246);
           border-radius: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div class="mainhead">
            <div class="logo">
                <img src="helpcovid.png" alt="" title="logo">
            </div>
            <nav>
                <a href="#"> <b> Home </b></a>
                <a href="#"> <b>Services </b></a>
                <a href="#"><b>About </b></a>
                <a href="#"><b>Contact Us </b></a>
            
            </nav>
            <div class="menubttn">
                <button><b>Helpline</b></button>
            </div>
        </div>
        <main>
            <section class="left-sec">
                <h2>We support you</h2>
                <h1>WE CARE FOR YOU</h1>
                <p> <b>Your health is your wealth</b></p>
                <button>Get HELP! </button>
            </section>
            <section class="right-sec">
                <figure>
                    <img src="output.png" alt="">
                </figure>
            </section>
        </main>
    </header>
</body>
</html>
